# StuffPlus

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  deploy-docs.yml
docs/: index.md
docs/.vitepress/: config.js
docs/guide/: commands.md  configuration.md  faq.md  folia.md  getting-started.md
src/main/java/me/ayosynk/stuff/: StuffPlugin.java
src/main/java/me/ayosynk/stuff/commands/: GamemodeCommand.java  PunishCommand.java  StaffRollbackCommand.java  VanishCommand.java
src/main/java/me/ayosynk/stuff/config/: MessageConfig.java  PluginConfig.java
src/main/java/me/ayosynk/stuff/database/: DatabaseManager.java
src/main/java/me/ayosynk/stuff/listeners/: PlayerListener.java
src/main/java/me/ayosynk/stuff/utils/: MiniMessageUtils.java  SchedulerUtils.java
src/main/resources/: paper-plugin.yml
staff-core/: build.gradle
staff-core/src/main/java/me/ayosynk/staff/: StaffPlatform.java
staff-core/src/main/java/me/ayosynk/staff/config/: MessageConfig.java  PluginConfig.java
staff-core/src/main/java/me/ayosynk/staff/database/: DatabaseManager.java  Punishment.java
staff-core/src/main/java/me/ayosynk/staff/migration/: ImportedPunishment.java  MigrationManager.java  MigrationSource.java
staff-core/src/main/java/me/ayosynk/staff/utils/: DiscordWebhookUtils.java  DurationUtils.java
staff-paper/: build.gradle
staff-paper/src/main/java/me/ayosynk/staff/bukkit/: StaffBukkitPlugin.java
staff-paper/src/main/java/me/ayosynk/staff/bukkit/commands/: DynamicCommand.java  FlyCommand.java  GamemodeCommand.java  HistoryCommand.java  ImportCommand.java  InvseeCommand.java  InvseeHolder.java  MonitorCommand.java  PunishCommand.java  StaffCommand.java  StaffInfoHolder.java  StaffRollbackCommand.java  VanishCommand.java
staff-paper/src/main/java/me/ayosynk/staff/bukkit/listeners/: PlayerListener.java  VanishListener.java
staff-paper/src/main/java/me/ayosynk/staff/bukkit/utils/: MiniMessageUtils.java  SchedulerUtils.java
staff-paper/src/main/resources/: paper-plugin.yml
staff-velocity/: build.gradle
staff-velocity/src/main/java/me/ayosynk/staff/velocity/: StaffVelocityPlugin.java
staff-velocity/src/main/java/me/ayosynk/staff/velocity/commands/: VelocityPunishCommand.java
staff-velocity/src/main/java/me/ayosynk/staff/velocity/listeners/: VelocityListeners.java
stuff-core/: build.gradle
stuff-core/src/main/java/me/ayosynk/stuff/config/: MessageConfig.java
stuff-core/src/main/java/me/ayosynk/stuff/database/: DatabaseManager.java
stuff-paper/: build.gradle
stuff-paper/src/main/java/me/ayosynk/stuff/bukkit/commands/: DynamicCommand.java  FlyCommand.java  GamemodeCommand.java  ImportCommand.java  StaffRollbackCommand.java
stuff-paper/src/main/java/me/ayosynk/stuff/bukkit/listeners/: PlayerListener.java  VanishListener.java
stuff-paper/src/main/java/me/ayosynk/stuff/bukkit/utils/: MiniMessageUtils.java
stuff-paper/src/main/resources/: paper-plugin.yml
stuff-velocity/: build.gradle
stuff-velocity/src/main/java/me/ayosynk/stuff/velocity/: StuffVelocityPlugin.java
stuff-velocity/src/main/java/me/ayosynk/stuff/velocity/commands/: VelocityPunishCommand.java
stuff-velocity/src/main/java/me/ayosynk/stuff/velocity/listeners/: VelocityListeners.java
tasks/: lessons.md  todo.md
