// Root build.gradle — shared configuration for all subprojects
plugins {
    id 'com.gradleup.shadow' version '9.0.0-beta4' apply false
}

subprojects {
    apply plugin: 'java'

    group = 'me.ayosynk.staff'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://repo.okaeri.cloud/releases' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}
